{
  "name": "offsiderplaygroundrn",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-community/slider": "5.2.0",
    "expo": "~57.0.25",
    "expo-build-properties": "~57.0.22",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "EXPO_NO_TELEMETRY=1 expo start --port 8742",
    "android": "EXPO_NO_TELEMETRY=1 expo run:android --port 8742",
    "ios": "EXPO_NO_TELEMETRY=1 expo run:ios --port 8742",
    "prebuild": "EXPO_NO_TELEMETRY=1 EXPO_OFFLINE=1 COCOAPODS_DISABLE_STATS=true expo prebuild --clean",
    "android:release": "../scripts/rn-playground.sh build-android",
    "ios:release": "../scripts/rn-playground.sh build-ios",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
